{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Expenses-D84A4C9B-0DB8-4FD2-B145-A21FCA66CC0D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExpensesContext": "Server=(localdb)\\mssqllocaldb;Database=ExpensesContext-12d4d22b-ff78-4a2a-b7ce-1d8e1e8270b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}